<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil_user"
            android:icon="@drawable/baseline_person_4_24"
            android:title="@string/menu_perfil" />
        <item
            android:id="@+id/nav_sobre_nosotros"
            android:icon="@drawable/baseline_info_24"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/baseline_highlight_off_24"
            android:title="@string/menu_salir" />
    </group>
</menu>