<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/next2"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:src="@drawable/baseline_chevron_right_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtAgradecimientoFinRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="@string/txtAgradecimientoFinRegistro"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewFinalRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAgradecimientoFinRegistro"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/txtAgradecimientoFinRegistro2"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <!-- You can add an ImageView for the chip or other icons as needed -->
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>